<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Social</title>
    
    <style>
        p { font-family: Arial, Helvetica, sans-serif; font-size: 18px;
            color: rgb(255, 255, 255); text-align: center; ;}
        h2 { font-family: Arial, Helvetica, sans-serif; font-size: 28px; text-align: center; color: rgb(86, 167, 238);}
        h1 {font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 40px;color: rgb(255, 218, 53);}
        #perfil { display: flex; justify-content: center; }
        #icone_git {display: flex; justify-content: center;}
        #icone_gmail {display: flex; justify-content: center;}
        #icone_in {display: flex; justify-content: center;}
    </style>
</head>
<body style="background-color: black; padding-inline: 200px; padding-block-end: 50px;">
    <h1>My Social Medias</h1>
    <h2>Who Am I?</h2>
    <div id="perfil">
        <img src="midias/Imagem_redonda.png" alt="Imagem de perfil" >
    </div>
    <p><strong>My name is Lucas, I am a programming enthusiast. I started my learning journey in this universe full of diversity and many ideas that is the development of software and web content. I look forward to becoming a back-end developer in the Python programming language in the near future! My learning is focused on Python, HTML, CSS, SQL and JavaScript.</strong>
    </p>
    <h2>How to contact me?</h2>
    <div id="icone_git">
        <img src="midias/github.png" alt="icone github" width="30px">
    </div>
    <p><a href="https://github.com/Lucas-S-Lima">Clique aqui!</a> Conheça meus projetos!</p>
    <div id="icone_gmail">
        <img src="midias/gmail.png" alt="icone do gmail" width="30px">
    </div>
    <p><a href="mailto:2ucas2ima@gmail.com">Clique aqui!</a> E me envie uma mensagem!</p>
    <div id="icone_in">
        <img src="midias/linkedin.png" alt="icone do linkedin" width="30px">
    </div>
    <p><a href="https://www.linkedin.com/in/lucas-da-silva-lima-b89340223/">Clique aqui!</a> E conheça um pouco mais sobre mim!</p>
</body>
</html>